$imgPrefix: '../images/'
$link-color: #464240
$link-hover-color: #aca717

@font-face
    font-family: Helvetica
    src: url('../fonts/helvetica/helvetica/Helvetica.ttf')
    src: url('../fonts/helvetica/helvetica/Helvetica.eot')
    src: url('../fonts/helvetica/helvetica/Helvetica.otf')
    src: url('../fonts/helvetica/helvetica/Helvetica.svg')
    src: url('../fonts/helvetica/helvetica/Helvetica.woff')
@font-face
    font-family: Helvetica-Bold
    src: url('../fonts/helvetica/Helvetica-Bold/Helvetica-Bold.ttf')
    src: url('../fonts/helvetica/Helvetica-Bold/Helvetica-Bold.eot')
    src: url('../fonts/helvetica/Helvetica-Bold/Helvetica-Bold.otf')
    src: url('../fonts/helvetica/Helvetica-Bold/Helvetica-Bold.svg')
    src: url('../fonts/helvetica/Helvetica-Bold/Helvetica-Bold.woff')
@font-face
    font-family: Helvetica-BoldOblique
    src: url('../fonts/helvetica/Helvetica-BoldOblique/Helvetica-BoldOblique.ttf')
    src: url('../fonts/helvetica/Helvetica-BoldOblique/Helvetica-BoldOblique.eot')
    src: url('../fonts/helvetica/Helvetica-BoldOblique/Helvetica-BoldOblique.otf')
    src: url('../fonts/helvetica/Helvetica-BoldOblique/Helvetica-BoldOblique.svg')
    src: url('../fonts/helvetica/Helvetica-BoldOblique/Helvetica-BoldOblique.woff')
@font-face
    font-family: Helvetica-Light
    src: url('../fonts/helvetica/Helvetica-Light/Helvetica-Light.ttf')
    src: url('../fonts/helvetica/Helvetica-Light/Helvetica-Light.eot')
    src: url('../fonts/helvetica/Helvetica-Light/Helvetica-Light.otf')
    src: url('../fonts/helvetica/Helvetica-Light/Helvetica-Light.svg')
    src: url('../fonts/helvetica/Helvetica-Light/Helvetica-Light.woff')
@font-face
    font-family: Helvetica-LightOblique
    src: url('../fonts/helvetica/Helvetica-LightOblique/Helvetica-LightOblique.ttf')
    src: url('../fonts/helvetica/Helvetica-LightOblique/Helvetica-LightOblique.eot')
    src: url('../fonts/helvetica/Helvetica-LightOblique/Helvetica-LightOblique.otf')
    src: url('../fonts/helvetica/Helvetica-LightOblique/Helvetica-LightOblique.svg')
    src: url('../fonts/helvetica/Helvetica-LightOblique/Helvetica-LightOblique.woff')
@font-face
    font-family: Helvetica-LightOblique
    src: url('../fonts/helvetica/Helvetica-Oblique/Helvetica-Oblique.ttf')
    src: url('../fonts/helvetica/Helvetica-Oblique/Helvetica-Oblique.eot')
    src: url('../fonts/helvetica/Helvetica-Oblique/Helvetica-Oblique.otf')
    src: url('../fonts/helvetica/Helvetica-Oblique/Helvetica-Oblique.svg')
    src: url('../fonts/helvetica/Helvetica-Oblique/Helvetica-Oblique.woff')
@font-face
    font-family: FontAwesome
    src: url('../fonts/fa-fonts/FontAwesome.otf')

.center
    float: none
    margin: auto
    display: inline-block
.page
    margin: 0 auto
    max-width: 1920px
    width: 100%
ul,ol
    list-style-type: none
    margin: 0
    padding: 0
a, a:focus, a:hover, a:visited
    text-decoration: none
.menu-top
    position: fixed
    height: 53px
    background-color: #ffffff
    z-index: 4
.logo
    margin-left: 7.29% /*140px*/
    width: 147px
.menu-in-nob
    position: fixed
    height: 53px
    background-color: #ffffff
    z-index: 3
.phone-mail
    width: 319px
    font-family: Helvetica-Light
    font-size: 0.9em
    padding: 15px 0
    margin-left: 4.68% /*90px*/
    margin-right: 15.83% /*304px*/
    p
        width: 50%
        float: left
.phone-mail
    img
        position: absolute
.img-phone
    right: 100%
.img-mail
    right: 52%
.top-search
    padding: 7px 0 0
    width: 130px
    margin-right: 3.91% /*75px*/
.top-input
    width: 109px
    height: 30px
    border: 1px solid #3d3d3d
    border-radius: 1px
    background: #f0eeee
.search-btn
    margin-top: 8px
    float: right
.menu-items
    padding: 15px 0
    text-transform: uppercase
    font-size: 1em
    width: 350px
    ul
        li
            float: left
            padding-left: 33px
            a
                font-family: Helvetica-Light
                color: #393432
                display: block
.unfolding-flag
    padding: 15px 0
    width: 40px
.unfolding
    li
        padding-top: 2px
        float: none
        a
            display: block
.unfolding
    li:hover ul
        display: block
.unfolding
    li
        ul
            display: none
            li
                width: 100%
                a
                    display: block
.btn-mob-menu
    font-size: 2em
    color: #000000
    background: #fff
    float: right
.mobile-search
.mob-input
    width: 75%
.search-btn-mob
    float: left
    margin-top: 8px
.menu-items-mob
    padding: 15px 0
    text-transform: uppercase
    font-size: 1.214em
    ul
        li
            width: 100%
            float: left
            a
                font-family: Helvetica-Light
                color: #393432
                display: block
.banner
    background: url($imgPrefix+'fon-block/fon-block-min-min.jpg') no-repeat center
    background-size: cover
    height: 66vh
    padding: 0

.navigation
    background: #000b38
    text-transform: uppercase
    z-index: 3
    ul
        /*margin-left: 26.4%
        li
            a
                color: #f2eff6
                transition-duration: 0.3s
.navigation
    li
        margin: 0 20px
        a:hover
            background-color: #aca717
            transition: all 0.3s
.navigation
    ul
        li
            .dropdown-sub
                background: #000b38 none repeat scroll 0 0
                left: -36%
                margin: 0
                padding: 24px 0
                position: absolute
                text-transform: none
                display: none
                width: 173%
                transition: all 0.3s
                li
                    margin: 0
                    width: 100%
                    transition: all 0.3s
                    a
                        display: block
                        padding: 10px 25px
                        transition: all 0.3s
.navigation
    ul
        li:hover ul
            display: block
            transition: all 0.3s
.navigation
    li
        a:focus
            background-color: #aca717
.fa-b
    color: white
    display: inline-block
    font-family: FontAwesome
    font-feature-settings: normal
    font-kerning: auto
    font-language-override: normal
    font-size: inherit
    font-size-adjust: none
    font-stretch: normal
    font-style: normal
    font-synthesis: weight style
    font-variant: normal
    font-weight: normal
    line-height: 1
    text-rendering: auto
.get-start
    margin-bottom: 8.3em
.get-started
    text-align: left
    color: #000b38
    h2
        font-family: Helvetica-Bold
        font-size: 3.3em
        margin-bottom: 0.8em
        margin-top: 1.1em
        text-align: center
        text-transform: uppercase
.get-started
    p
        font-family: Helvetica-Bold
.get-start-but-in
    margin-top: 50px
    width: 58%
    li
        border: 1px solid black
        text-align: center
        text-transform: uppercase
        margin-bottom: 16px
        border-radius: 2px
        a
            display: block
            padding: 11px 0
            color: #000000
.six-part-block
    margin-top: 20px
    padding: 0
    font-family: Helvetica-Bold
    font-size: 57px
    text-transform: uppercase
    text-align: center
    background-clip: content-box
.first
    background: #022f96 none repeat scroll 0 0
    float: left
    height: 350px
    overflow: hidden
    position: relative
    a
        color: #ffffff
.second
    float: left
    height: 350px
    overflow: hidden
    position: relative
    .six-part-bg-img
        background: url($imgPrefix+'content/six-part/second-part.png') no-repeat
        background-size: cover
        background-position: center
.second
    a
        color: #ffffff
.third
    float: left
    height: 350px
    overflow: hidden
    position: relative
    .six-part-bg-img
        background: url($imgPrefix+'content/six-part/third-part.png') no-repeat
        background-size: cover
        background-position: center
.third
    a
        color: #0f1f44
.fourth
    background: #cb555b
    float: left
    height: 350px
    overflow: hidden
    position: relative
    a
        color: #0f1f44
.fifth
    background: #b6be3f
    float: left
    height: 350px
    overflow: hidden
    position: relative
    a
        color: #ffffff
.sixth
    float: left
    height: 350px
    overflow: hidden
    position: relative
    .six-part-bg-img
        background: url($imgPrefix+'content/six-part/sixth-part.png') no-repeat
        background-size: cover
        background-position: center
.sixth
    a
        color: #ffffff
.six-part-bg-img
    height: 350px
    left: 0
    position: absolute
    top: 0
    width: 100%
.init
    height: 100%
    margin: 0 auto
    position: relative
    width: 50%
    h2
        position: absolute
        text-transform: uppercase
        top: 40%
        width: 100%
.why-toogether
    margin: 0 auto
    padding: 0
.why-toog-text
    text-align: center
    h2
        margin-top: 15.7%
        margin-bottom: 9%
        text-transform: uppercase
        font-family: Helvetica-Bold
        font-size: 2.6em
        color: #151e45
.why-toog-text
    p
        margin-bottom: 10%
        font-family: Helvetica-Bold
        color: #5b5b5b
        text-align: left
.gen-but
    font-family: Helvetica-Bold
    color: #333333
    font-size: 1.2em
    margin-bottom: 4.5em
    text-align: center
    text-transform: uppercase
    a
        color: $link-color
        display: block
        padding: 10px 0
        border: 1px solid #151e45
        border-radius: 2px
.why-toog-checks
    margin-top: 7.5%
    margin-bottom: 8%
    ul
        li
            line-height: 30px
.why-toog-checks
    font-family: Helvetica-Bold
    font-size: 1.1em
    li::before
        content: url($imgPrefix+'content/checks/check.png')
        margin-right: 1.3em
/*carousel-a*/

.clear
    clear: both
.carousel-a
    background: url($imgPrefix+'carousel/first.png') no-repeat
    background-size: cover
    background-position: center
    height: 400px
    padding: 0
    .owl-stage-outer
        background: rgba(92, 91, 94, 0.70) none repeat scroll 0 0
        width: 100%
        height: 100%
.slide-1
    margin-left: 30%
.col-of-slide-1
    float: left
    margin-top: 9%
.name-of-slide
    font-family: Helvetica-Bold
    color: #fff
    text-align: center
    display: block
.signature-of-slide
    margin-top: 9%
    width: 73%
    p
        font-family: Helvetica-Bold
        color: #fff
        margin-top: 3%
        margin-left: 1%
.name-of-slide-b
    text-align: center
    font-family: Helvetica-Bold
    color: #fff
    display: block
/*carousel-a dots*/
.owl-carousel .owl-controls .owl-dot
    display: inline-block
.owl-carousel .owl-controls .owl-dot.active span
    background: #ffffff
.owl-carousel .owl-controls .owl-dots
    position: absolute
    top: 80%
    left: 45%
.owl-carousel .owl-controls .owl-dot span
    background: #c7c7c2
    border-radius: 20px
    display: block
    height: 23px
    margin: 5px 7px
    opacity: 1
    width: 23px
/*carousel-b*/
.owl-carousel-b
    background-color: #3ea3c4
.slide-1-carousel-b
    height: 274px
    text-align: center
.owl
    padding: 0
.sign-car-b-1
    color: #ffffff
    text-align: center
    text-transform: uppercase
    padding-top: 66px
    padding-bottom: 55px
    font-size: 21px
.sign-car-b-1
    p::before
        content: url($imgPrefix+'carousel/carousel-b-slide-1.png')
        padding-right: 15px
.sign-car-b-2
    color: #ffffff
    text-align: center
    font-size: 21px
/*carousel-b dots*/
.owl-carousel-b .owl-controls .owl-dot
    display: inline-block
.owl-carousel-b .owl-controls .owl-dots
    position: absolute
    top: 80%
    left: 45%
.owl-carousel-b .owl-controls .owl-dot span
    background: #94bac3
    border-radius: 20px
    display: block
    height: 23px
    margin: 5px 7px
    opacity: 0.5
    width: 23px
.owl-carousel-b .owl-controls .owl-dot.active span
    background: #b8dde9
/*masonry-a*/
.mas-a
    width: 100%
    background: #565656
.masonry-cont
    /*background: #565656*/
    width: 94%
    margin-left: 6%
.item
    float: left
    width: 140px
    height: 150px
    margin: 5px
    img
        width: inherit
        height: inherit
.item.w2
    width: 280px
    img
        width: inherit
        height: inherit
.item.h2
    height: 311px
    img
        height: inherit
/*end masonry-a*/
/*masonry-b*/
.mas-block-b
    height: 274px
    background: #565656
.masonry-cont-b
    display: inline-block
    padding: 0
    /*.item-a,.item-a w2,.item-a h2,.item-a w2 h2
        margin: 0 0 0 20px */
.item-a
    width: 60px
    height: 60px
    float: left
    margin: 5px
    img
        width: inherit
        height: inherit
.item-a.w2
    width: 130px
    img
        width: inherit
.item-a.w3
    width: 50px
    img
        width: inherit
.item-a.h2
    height: 130px
    img
        height: inherit
/*end masonry-b*/
.get-social
    p
        margin-bottom: 25px
.get-social
    color: #ffffff
    font-family: Helvetica-Bold
    background: #2b3c79
    text-align: center
    h2
        margin-top: 45px
        font-size: 30px
        margin-bottom: 30px
        text-transform: uppercase
.soc-icons
    margin-bottom: 5.35%
    ul
        li
            float: left
            padding-left: 20px
            a
                display: block
.footer
    background: #2e2e2e
    color: #ffffff
.foot-logo
    margin-top: 10.42%
    margin-bottom: 6.67%
.foot-phone
    font-size: 1.71em
    font-family: Helvetica-Light
    font-weight: 100
    p::before
        content: url($imgPrefix+'footer/foot-phone.png')
        margin-right: 3%
.foot-mail
    margin-bottom: 8.4375%
    font-size: 1.71em
    font-family: Helvetica-Light
    font-weight: 100
    p::before
        content: url($imgPrefix+'footer/foot-mail.png')
        margin-right: 3%
.foot-soc-icons
    margin-bottom: 100px
    ul
        li
            float: left
            padding-left: 23px
/*.foot-soc-icons
    ul
        li:first-child
            padding-left: 0*/
.foot-content
    margin-top: 140px
    font-family: Helvetica-Light
    h4
        text-transform: uppercase
        color: #ffffff
        margin: 0
.foot-content
    li
        font-size: 17px
        line-height: 105%
        a
            color: #c3c1c1
.stud
    margin-top: 25%
.prog-b
    margin-top: 37%
.footer-bottom
    background: #211f1f
    font-family: Helvetica-Light
    a
        display: block
        padding: 8% 0
        text-decoration: underline
        text-transform: uppercase
        font-size: 17px
        color: #ffffff
.mention
    margin-top: 23%
    li
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase
            line-height: 200%
            font-size: 17px
.sidr
    ul
        border: none
        li
            border: none
            a:hover
                box-shadow: none
.sidr
    ul
        li
            ul
                li
                    a:hover,a:active
                        box-shadow: none
.sidr input[type="text"]
    width: 80%
    margin-right: 3%
    border: 1px solid #3d3d3d
    border-radius: 1px
    background: #f0eeee
.phone-mail-mob
    font-family: Helvetica-Light
.phone
    margin-top: 10px
    p::before
        content: url($imgPrefix+'header/phone.png')
        margin-right: 2px
.mail
    padding-left: 15px
    margin-bottom: 10px
    p::before
        content: url($imgPrefix+'header/mail.png')
        margin-right: 2px

.registr-content
    font-family: Helvetica-Light
    width: 1140px
    max-width: 100%
    margin-top: 2%
    margin-bottom: 2%
.col-reg-1
    width: 63%
    float: left
    /*max-width: 718.2px*/
.formgroup
    label
        display: block
        float: left
        margin-right: 2%
        width: 28%
.formgroup
    input-group, select
        border: 1px solid #e1e1e1
        border-radius: 2px
        box-sizing: border-box
        display: block
        height: 38px
        margin-bottom: 20px
        padding: 0 2%
        vertical-align: middle
        width: 70%
#f-name, #l-name, #email, #phone, #fax, #s-adress, #s-adress-2, #city, #state, #country, #nat-lang, #gender
    border: 1px solid #e1e1e1
    border-radius: 2px
    box-sizing: border-box
    display: block
    height: 38px
    margin-bottom: 20px
    padding: 0 2%
    vertical-align: middle
    width: 70%
.formgroup:after, .box-init:after, .input-group:after
    content: ""
    display: block
    clear: both
.input-group
    float: left
    width: 70%
.box-init
    width: auto
    display: inline
    input
        float: left
        margin-right: 5px
.col-reg-2
    float: left
    width: 35.0877%
    /*max-width: 400px*/
    margin-left: 1.9122% /*21.8px*/
.block-1
    width: 100%
    height: 500px
    background: #8cc824
.block-2
    width: 100%
    height: 500px
    background: grey
.register-but
    width: 100%
    height: 56px
    margin-bottom: 10%
    border: 2px solid #345396
    border-radius: 2px
    text-align: center
    text-transform: uppercase
    a
        display: block
        padding: 17px
        color: #345396
        transition-duration: 0.3s
        p
            margin: 0
.register-but a:hover
    background: #345396
    transition: all 0.3s
    color: #fff

.no-mob-nav-2
    width: 100%
    height: 50px
    background: #000b38
    text-transform: uppercase
    position: fixed
    top: 50px
    ul
        height: 100%
        width: 840px /*43.75%*/
        margin: auto
        li
            float: left
            width: 129px
            height: 100%
            margin-right: 11px
            text-align: center
            a
                display: block
                padding: 15px
                color: #f2eff6
                transition-duration: 0.3s
.no-mob-nav-2
    ul
        li
            a:hover
                background-color: #aca717
                transition: all 0.3s
.no-mob-nav-2
    ul
        li
            .dropdown-no-mob
                background: #000b38
                height: auto
                position: absolute
                right: 56%
                text-transform: none
                width: 200px
                display: none
                transition-duration: 0.3s
                li
                    float: initial
                    height: auto
                    text-align: left
                    width: 100%
                    a
                        display: block
                        padding: 10px
.no-mob-nav-2
    ul
        li:hover ul
            display: block
            transition: all 0.3s
.registration-menu
    width: auto
    height: 47px
    border-bottom: 1px solid #dbdbdb
    ul
        width: 59.375% /*1140px*/
        height: inherit
        margin: auto
        li
            float: left
            width: 25% /*285px*/
            height: 100%
            a
                display: block
                color: #777777
                padding: 4.2105%
                padding-left: 0
.registration-menu
    a:hover
        color: #195491
        border-bottom: 3px solid #195491
.registr-title
.cols-of-registr
    width: 59.375% /*1140px*/
    margin: 3.8541% /*74px*/ auto 7.1875% /*130px*/
.col1-registr-content
    width: 41.9298%  /*478px*/
    float: left
    margin: 74px 0 79px 0
.form-goup-of-registr
    select, input
        border: 1px solid #e3e3e3
        box-sizing: border-box
        color: #555555
        display: block
        float: left
        height: 40px
        padding: 0 2%
        width: 68%
        margin-bottom: 20px
.form-goup-of-registr
    label
        display: block
        float: left
        font-weight: 500
        padding-top: 8px
        width: 32%
.col2-registr-content
    width: 50% /*570px*/
    float: left
    margin-left: 8.0701% /*92px*/
.summary
    background: #f4f4f4
    padding: 25px
    h3
        text-transform: uppercase
        margin: 0 0 30px
.summary
    .sum
        border-bottom: 1px solid #a1a1a1
        padding: 14px
.summary
    .sum-total
        padding: 14px
        text-transform: uppercase
        margin-bottom: 40px
        border-top: 2px solid #a1a1a1
.how-to-content
    width: 1140px
    margin: 0 auto
.ho-to-con-col-1
    width: 63%
    float: left
.how-to-gen-but
    display: block
    width: 70%
    border: 2px solid #345396
    border-radius: 2px
    padding: 14px 0
    color: #345396
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    transition: all 0.4s
.how-to-gen-but:hover
    background: #345396
    color: #fff
.fore-img-cont-col-1








@media (min-width: 240px) and (max-width: 1005px)
    .cols-of-registr
        width: 100%
    .registr-title
        text-align: center
    .col1-registr-content
        width: 94%
        margin: 6.4912% 3%
    .col2-registr-content
        width: 100%
        margin: 0
    .registration-menu
        ul
            width: 98%
            margin: 0 2%
            span
                display: none
    .registration-menu
        a
            height: inherit

@media (min-width: 240px) and (max-width: 992px)
    .no-mobile
        display: none
    .no-mob-nav-2
        display: none
@media (min-width: 240px) and (max-width: 992px)
    .menu-top
        display: none
@media (min-width: 240px) and (max-width: 1220px)
    /*.top-search
        display: none*/
    .unfolding-flag
        display: block
@media (min-width: 240px) and (max-width: 992px)
    .top-search
        display: none
@media (max-width: 992px)
    #mobi
        display: none
@media (max-width: 992px)
    .menu-mobile
        display: block
@media (min-width: 240px) and (max-width: 992px)
    .mention
        display: block
        width: 100%
@media (min-width: 240px) and (max-width: 430px)
    .foot-logo
        margin: 0
        img
            width: 90%
@media (min-width: 240px) and (max-width: 1005px)
    .get-start-but-in
        width: 100%
    .phone
        margin-top: 10px
        p::before
            content: url("../../images/header/phone.png")
            margin-right: 2px
    .mail
        padding-left: 15px
        margin-bottom: 10px
        p::before
            content: url("../../images/header/mail.png")
            margin-right: 2px
    .sidr input
        float: left
    .sidr input[type="text"]
        width: 80%
        margin-right: 3%
        border: 1px solid #3d3d3d
        border-radius: 1px
        background: #f0eeee
    .mob-btn
        position: fixed
        background: #fff
        z-index: 10

@media (min-width: 240px) and (max-width: 1579px)
    .phone-mail
        margin-right: 0

@media (min-width: 240px) and (max-width: 1234px)
    .menu-items
        width: 265px
        ul
            li
                padding-left: 15px
    .top-search
        margin-right: 0

@media (min-width: 240px) and (max-width: 1005px)
    .col-reg-2
        width: 100%
        margin: 0
    .col-reg-1
        width: 100%
